# APIAutomationUsingRestAssured

./: README.md
APIAutomationTestingRestAssured/: pom.xml
APIAutomationTestingRestAssured/src/main/java/com/APIAutomation/: GenericHelpers.java  GenericVariables.java  RestAPI.java  postReqPayloadUsers.java
APIAutomationTestingRestAssured/src/test/java/com/APIAutomationTests/: testApi.java
APIAutomationTestingRestAssured/src/test/resource/userCreationPayload/: userCreation.txt
APIAutomationTestingRestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIAutomationTestingRestAssured/test-output/Default suite/: Default test.html  Default test.xml
APIAutomationTestingRestAssured/test-output/junitreports/: TEST-com.APIAutomationTests.testApi.xml
APIAutomationTestingRestAssured/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
